# URL
APP_API_URL=https://localhost:3333
APP_WEB_URL=https://localhost:3000

# Auth
APP_SEGRET=secret-string
AUTH_EXPIRES_IN=1d

# MAILGUN
MAIL_DRIVER=ethereal

MAIL=gobarber@example.com
MAIL_NAME=Equipe GoBarber

MAIL_API_KEY=secret-key
MAIL_API_BASE_URL=secret-base-url
